# cctags

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  LICENSE  README.md  build.xml  generate.py  helper.py  local.properties.example  update.py
core/: mcmod.info
core/boq/cctags/: CCTags.java  Config.java  Constants.java  CreativeTabTags.java  DyeRecipe.java  EntityPacketHandler.java  IProxy.java  InitRegistries.java  LuaInit.java  PacketHandler.java  Recipes.java  ServerProxy.java  TagData.java
core/boq/cctags/cc/: BlockTagPeripheral.java  Command.java  CommonCommands.java  ComputerPeripheralType.java  ItemMisc.java  ItemPeripheral.java  ItemReader.java  MountHelper.java  PeripheralType.java  PrinterData.java  PrinterHelper.java  SidesHelper.java  TileEntityPeripheral.java  TileEntityPrinter.java  TileEntityScanner.java  TileEntityWriter.java  TurtleManipulator.java  TurtlePeripheral.java  TurtlePeripheralType.java  TurtlePrinter.java  TurtleWriter.java  TurtleWriterOld.java  WriterData.java
core/boq/cctags/client/: ClientProxy.java  EntityTagRenderer.java  RenderUtils.java  TagIcons.java
core/boq/cctags/tag/: BigTagRecipe.java  DyeRecipe.java  EmbeddedTagRecipe.java  EntityTag.java  EntityTagsListener.java  IconType.java  InitRegistries.java  ItemManipulator.java  ItemReader.java  ItemTag.java  ItemTagUtils.java  TagData.java  TagIcons.java  TagLibrary.java  TagSize.java  TagType.java  TagUtils.java
core/boq/cctags/tag/access/: AccessUtils.java  EntityAccess.java  EntityFrameItemAccess.java  EntityFrameTagAccess.java  EntityItemAccess.java  EntityItemFrameAccess.java  EntityItemStackAccess.java  EntityLivingAccess.java  EntityPlayerAccess.java  EntityTagAccess.java  IItemStackDataAccess.java  ITagAccess.java  InventoryItemAccess.java  InventoryMergedAccess.java  InventoryTagAccess.java  ItemAccess.java  ItemStackEmbeddedAccess.java  ItemStackNormalAccess.java  NullAccess.java  PositionProxyAccess.java  TagLibrary.java
core/boq/cctags/world/: EntityTag.java  ItemTag.java  TagData.java  TagSize.java  TagUtils.java
doc/: generate-icons.py  generate-library.py  generate.py
lua/boq/cctags/lua/: clonetag  clonetag-help  computer-printer-help  computer-writer-help  files.properties  files.txt  follow  follow-help  icons  library.json  loadink  printtag  program  program-help  readtag  tags  tags-computer  tags-turtle  turtle-printer-help  turtle-writer-help  writetag
resources/: pack.mcmeta
resources/assets/cctags/lang/: de_DE.lang  en_US.lang  zh_CN.lang
resources/assets/cctags/textures/blocks/: printer-front-active.png.mcmeta  writer-front-active.png.mcmeta
resources/assets/cctags/textures/items/: icons.txt
resources/mods/cctags/lang/: en_US.lang  en_US.xml
resources/mods/cctags/textures/blocks/: printer-front-active.txt  writer-front-active.txt
resources/mods/cctags/textures/items/: handheld-advanced.txt  icons.properties
utils/boq/utils/coord/: Bounds.java
utils/boq/utils/lang/: LangList.java
utils/boq/utils/log/: Log.java
utils/boq/utils/misc/: PlayerOrientation.java
utils/boq/utils/render/: BoolModel.java  BoxHelper.java  ParameterModel.java  SideMap.java  SingleModel.java
