<?xml version="1.0" encoding="UTF-8"?>
<project name="cctags" default="build">
	<description>CC NFC Tags</description>

	<target name="build" depends="copy-to-mcp, recompile, reobfuscate, build-jar, clean-mcp" />

	<target name="buildenvsetup">
		<property environment="env" />
		<property name="modname" value="cctags" />
		<property file="local.properties" />

		<fail message="mcp.home not defined in 'local.properties'" unless="mcp.home" />
		<fail message="cc-api.src not defined in 'local.properties'" unless="cc-api.src" />

		<condition property="python.exe" value="${mcp.home}/runtime/bin/python/python_mcp" else="python">
			<os family="Windows" />
		</condition>
		<property name="mcp.obfoutput" location="${mcp.home}/reobf" />
		<property name="mcp.obfoutput.classes" location="${mcp.obfoutput}/minecraft" />
		<property name="mcp.src.dir" location="${mcp.home}/src/minecraft" />
		<property name="mcp.bin.dir" location="${mcp.home}/bin/minecraft" />
		<property name="deploy.dir" location="${user.home}/.minecraft/mods" />
		<property name="resource.dir" location="${basedir}/resources" />
		<property name="jar.dir" location="${basedir}/target" />
		<property name="lua.dir" location="${basedir}/lua" />

		<property name="icon.package" value="mods/cctags/textures/items" />
		<property name="icon.dir" value="${resource.dir}/${icon.package}" />

		<property name="lua.package" value="boq/cctags/lua" />
		<property name="lua.files.dir" value="${lua.dir}/${lua.package}" />
		<property name="lua.filelist" value="files.properties" />
		<property name="lua.filelist.full" value="${lua.package}/${lua.filelist}" />
	</target>

	<target name="copy-to-mcp" depends="buildenvsetup">
		<copy todir="${mcp.src.dir}" overwrite="true" verbose="true">
			<fileset dir="${basedir}/core" includes="**/*.java" />
			<fileset dir="${basedir}/utils" includes="**/*.java" />
			<fileset dir="${cc-api.src}" includes="**/*.java" />
		</copy>
	</target>

	<target name="recompile" depends="buildenvsetup">
		<exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
			<arg value="${mcp.home}/runtime/recompile.py" />
		</exec>
	</target>

	<target name="reobfuscate" depends="buildenvsetup">
		<exec executable="${python.exe}" dir="${mcp.home}">
			<arg value="${mcp.home}/runtime/reobfuscate.py" />
			<arg value="--srgnames" />
		</exec>
	</target>

	<target name="run-python-generate" depends="buildenvsetup">
		<exec executable="${python.exe}" dir="${basedir}" failonerror="true">
			<arg value="${basedir}/generate.py" />
			<arg value="${mcp.home}" />
			<arg value="${jar.dir}" />
			<arg value="${modname}" />
			<arg value="${lua.files.dir}" />
			<arg value="${icon.dir}" />
		</exec>
	</target>

	<target name="run-python-update" depends="buildenvsetup">
		<exec executable="${python.exe}" dir="${basedir}" failonerror="true">
			<arg value="${basedir}/update.py" />
			<arg value="${icon.dir}" />
			<arg value="${lua.files.dir}" />
		</exec>
	</target>

	<target name="build-jar" depends="buildenvsetup">
		<delete dir="${jar.dir}" />
		<mkdir dir="${jar.dir}" />
		
		<antcall target="run-python-update" />
		<antcall target="run-python-generate" />
		
	    <property file="version.properties" />
	    <property name="jarname" value="${modname}-${cctags.version.tag}" />
		
		<jar destfile="${basedir}/target/${jarname}.jar">
			<fileset dir="${mcp.obfoutput.classes}" includes="**/*.class" excludes="net/**/*" />
			<fileset dir="${basedir}/core" includes="mcmod.info" />
			<fileset dir="${basedir}" includes="version.properties" />

			<fileset dir="${lua.dir}" excludes="${lua.filelist.full}" />
			<zipfileset file="${jar.dir}/${lua.filelist}" fullpath="${lua.filelist.full}" />

			<fileset dir="${resource.dir}">
				<include name="**/*.png" />
				<include name="**/*.xml" />
				<include name="**/*.txt" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="clean-mcp" depends="buildenvsetup">
		<delete verbose="true" includeEmptyDirs="true" failonerror="false">
			<fileset dir="${mcp.src.dir}/boq" />
			<fileset dir="${mcp.src.dir}/dan200" />
			<fileset dir="${mcp.bin.dir}/boq" />
			<fileset dir="${mcp.bin.dir}/dan200" />
		</delete>
	</target>
</project>
