item.cctag.normal.name=Tag
item.cctag.big.name=Poster
item.cctag.glass.name=Glass tag

item.pcb-writer.name=Tag Writer Module
item.pcb-printer.name=Tag Printer Module
item.pcb-antenna.name=Antenna Upgrade
item.tag-reader.old.name=Obsolete (update with crafting bench)
item.tag-reader.advanced.name=Advanced Tag Reader
item.tag-reader.name=Tag Reader
item.tag-manipulator.name=Tag Manipulator

tile.tag-writer.name=Tag Writer
tile.tag-printer.name=Tag Printer
tile.tag-scanner.name=Tag Scanner

cctag.size=Size: %s
cctag.empty=<empty>

handheld.desc=%s (#%s, %s): %s
handheld.paired=Reader paired with peripheral @ (%d,%d,%d)
handheld.paired.short=Paired with (%d,%d,%d)

cctag.category=Category: %s

cctag.category.move=movement
cctag.category.control=control
cctag.category.inventory=inventory
cctag.category.condition=condition
cctag.category.branch=branch
cctag.category.logic=logic
cctag.category.arithmetic=arithmetic
cctag.category.misc=miscellaneous
cctag.category.stack=stack
cctag.category.redstone=redstone
cctag.category.control=control
cctag.category.relations=relations
cctag.category.text=text

cctag.icon.none=No icon
cctag.icon.predefined=Icon: %s
cctag.icon.text=Text: %s
cctag.icon.bitmap=Bitmap iconn

cctag.printer-promo=Now with printing capabilities!

itemGroup.cctags=CCTags