#zh_CN

item.cctag.normal.name=标签
item.cctag.big.name=大幅标签
item.cctag.glass.name=玻璃标签

item.pcb-writer.name=标签写入模块
item.pcb-printer.name=标签印刷模块
item.pcb-antenna.name=天线升级
item.tag-reader.old.name=已废弃(请在合成台中合成来升级)
item.tag-reader.advanced.name=高级标签读出器
item.tag-reader.name=标签读出器
item.tag-manipulator.name=标签读写器

tile.tag-writer.name=标签写入器
tile.tag-printer.name=标签印刷机
tile.tag-scanner.name=标签扫描仪

cctag.size=大小: %s
cctag.empty=<empty>

handheld.desc=%s (#%s, %s): %s
handheld.paired=读出器已经与位置为@ (%d,%d,%d)的外设配对
handheld.paired.short=已经与(%d,%d,%d)配对

cctag.category=分类:%s

cctag.category.move=移动
cctag.category.control=控制
cctag.category.inventory=物品栏
cctag.category.condition=条件
cctag.category.branch=分支
cctag.category.logic=逻辑
cctag.category.arithmetic=算法
cctag.category.misc=杂项
cctag.category.stack=堆叠
cctag.category.redstone=红石
cctag.category.relations=联系
cctag.category.text=文本

cctag.icon.none=无图标
cctag.icon.predefined=图标:%s
cctag.icon.text=文本:%s
cctag.icon.bitmap=位图图标

cctag.printer-promo=现已具有印刷功能!

itemGroup.cctags=CC标签
